<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <style>

        /*************************
        Colors used:

        lite grey: #EDEDED
        medium grey: #BFBFBF
        dark grey: #333333 (terminal window & cursor)

        text color #1: #6B6B6B (when on #EDEDED background)
        text color #2: #767676 (when on #FFF background)

        Window ratio: 1:1.5

        when resizing, font-size values also need to be updated
        *************************/
        

        /*************************
        General CSS Rules
        *************************/

        .window {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 1em;
            vertical-align: baseline;
            overflow: hidden;
            
            line-height: 1em;
            border-radius: 8px;
            width: 480px;
            height: 320px;
/*
            width: 300px;
            height: 200px;
*/
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 5px 2px;
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: #999999;
            background-color: white;            
        }

        .website-header {
            width: 100%;
            height: 12.5%;
            position: absolute;
            background-color:#ededed;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .title {
            color: #6B6B6B;
            font-size: .7em;
            font-weight: 400;
            position: absolute;
            top: 28%;
            left: 0%;
            right: 0%;
            text-align: center;
            margin: auto;
            width: 40%;
            border-radius: 4px;
            padding: .7%;
        }

        .title-bg {
            background-color: white;
            color: #767676;
        }

        .body {
            padding-top: 8%;
            width: 100%;
            height: 100%;
            position: absolute;
        }



        /*************************
        Abstracted text represented by medium grey (#bfbfbf) rounded cornered elements
        *************************/

        .h1-blog-post, .img, .p-blog-post, .h2-form, .input-form, .h2-form-full-width, .input-form-full-width, .enter-button, .h1-blog-index, .p-blog-index-1, .p-blog-index-2, .p-blog-index-3, .spreadsheet td div, .browserGithub td div, .github-sub-header div {
            background-color: #bfbfbf;
            margin: auto;
            border-radius: 100px;
            position:relative;
        }



        /*************************
        Mac traffic light icons
        *************************/

        .mac-icon {
            border-radius: 50%;
            width: 2.5%;
            height: 30%;
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .close {
            background-color: #ff5f56;
            left: 3.5%;
        }

        .minimize {
            background-color: #ffbd2e;
            left: 7%;
        }

        .fullScreen {
            background-color: #27c93f;
            left: 10.5%;
        }


        /*************************
        Cursor
        *************************/
        
        .cursor {
            padding: 0;
            border: 0;
            font-size: 1em;
            vertical-align: baseline;
            margin: 20px;
            width: 40px;
            height: 40px;
        }
        
        .cursor svg {
            fill: #333;
        }
        
        

        /*************************
        File
        *************************/
        
        .file {
            padding: 0;
            border: 0;
            font-size: 1em;
            vertical-align: baseline;
            margin: 20px;
            width: 120px;
            text-align: center;
        }
        
        .file svg {   
            stroke: #bfbfbf;
        }

        .file .file-corner {
            fill: #bfbfbf;
        }

        .file-title {
            font-size: .7em;
            font-weight: 400;
            position: relative;
            padding: 3% 0%;
            background: #bfbfbf;
            border-radius: 20px;
            margin:-5% auto;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 3px 1px;
            font-family: 'Roboto', sans-serif;
            width:70%;
        }



        /*************************
        Terminal window
        *************************/

        .terminal {
            background-color: #333;
            color: white;              
        }

        .terminal pre {
            margin: 3% 5%;
            font-size: 1em;
        }



        /*************************
        Folder window
        *************************/

        .folder .body {
            margin-left:2%;
        }

        .folder svg {
            width:18%;
            margin:3% 0%;
            stroke: #ededed;
        }

        .folder .file-corner {
            fill: #ededed;
        }




        /*************************
        Spreadsheet window
        *************************/

        .spreadsheet table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            height: 87.5%;
            color: #767676;
            font-weight: 400;
            font-size: .65em;
        }

        .spreadsheet td {
            padding: 1.8% 3%;
            border: 1px solid #ededed;
        }

        .spreadsheet th {
            padding: 0;
            border: 1px solid #ededed;
            font-weight: 400;
        }

        .spreadsheet tr:nth-child(even) {
            background-color: #ededed;
        }

        .spreadsheet td div {
            width: 7%;
            height: 1.8%;
            position: absolute;
            margin-top:-.6%;
        }

        /* selecting numbered / 1st row of spreadsheet */
        .spreadsheet td:nth-child(8n-7) {
            width: 7%;
        }



        /*************************
        Github window
        *************************/

        .github-logo {
            fill: #bfbfbf;
            height:80%;
            margin-left:5%;
        }

        /*folder and file svg icons*/
        .github-folder, .github-file {
            fill: #bfbfbf;
            width: 5%;
        }

        .github-file {
            fill: none;
            stroke: #bfbfbf;
            stroke-width:10%;
        }

        .github-header {
            height: 8%;
            width: 100%;
            margin-top:1.2%;
            position: relative;
        }

        .browserGithub table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 90%;
            height: 60%;
            margin-left: 5%;
            margin-top: 1.5%;
        }

        .browserGithub td {
            padding: 1% 3%;
        }

        /*grey on every second line*/
        .browserGithub tr:nth-child(odd) {
            background-color: #ededed;
        }

        /*all columns of abstract text*/
        .browserGithub td div {
            height: 1.8%;
            position: absolute;
            margin-top:-.6%;
        }

        /*first column of abstract text*/
        .browserGithub td:nth-child(4n-2) div {
            left:13%;
            width: 8%;
        }

        /*second column of abstract text*/
        .browserGithub td:nth-child(3n) div {
            left:35%;
            width:20%;
        }

        /*third column of abstract text*/
        .browserGithub td:nth-child(4n) div {
            right:8%;
            width:10%;
        }

        .github-sub-header {
            height:9%;
            background-color: #ededed;
            position: relative;
        }

        .github-sub-header div {
            width: 5%;
            height: 20%;
            position: absolute;
            top:40%;
        }

        /*first line of abstract text in sub-header*/
        .github-sub-header div:nth-child(1) {
            margin-left:5.5%;
        }

        /*second line of abstract text in sub-header*/
        .github-sub-header div:nth-child(3) {
            margin-left:12.5%;
        }

        /*diagonal dash between abstract text in sub-header*/
        .github-sub-header span {
            position: absolute;
            color:#bfbfbf;
            font-size: 1em;
            top: 20%;
            left:10.7%;
        }

        /*eye, star, fork icons*/
        .github-icon {
            fill: #bfbfbf;
            height:60%;
            position: absolute;
            top:20%;
        }

        .eye-icon {
            right:16%;
        }

        .star-icon {
            right:11%;
        }

        .forked-icon {
            right:6%;
        }

        .forked-icon circle {
            stroke: #bfbfbf;
            stroke-width: 1.3;
            fill: none;
        }



        /*************************
        Form window
        *************************/

        .column-left, .column-right, .column-full-width  {
            width: 50%;
            height: 45%;
            margin-top: 1%;
        }

        .column-left {
            float:left;
        }

        .column-right {
            float:right;
        }

        .column-full-width {
            width: 100%;
            clear: both;
        }

        .h2-form {
            width: 50%;
            height: 7%;
            left:12%;
            margin: 8% 0% 4%;
        }

        .input-form {
            width: 76%;
            height: 15%;
            border-radius:0%;
            margin-left:0%;
            left:12%;
            background:#ededed;
        }

        .input-form-full-width {
            width: 88%;
            height: 35%;
            margin: 0 0 3%;
            border-radius:0%;
            background:#ededed;
            left:6%;
        }

        .h2-form-full-width {
            width: 25%;
            height: 7%;
            margin: 0 0 2%;
            left:6%;
        }

        .enter-button {
            width: 20%;
            height: 12%;
            margin-right:0%;
            right:6%;
        }



        /*************************
        Blog window
        *************************/

        .img {
            height: 40%;
            margin: 2% 0;
            border-radius: 0%;
        }

        .h1-blog-post {
            width: 60%;
            height: 5%;
            margin-bottom: 1.6%;
        }

        .p-blog-post {
            width: 60%;
            height: 1.8%;
            margin-bottom: 1.3%;
            background: #ededed;
        }



        /*************************
        Blog index window
        *************************/

        .h1-blog-index {
            margin: 4.5% 0 1.4%;
            left:20%;
            width: 35%;
            height: 3.4%;
        }

        .p-blog-index-1,.p-blog-index-2,.p-blog-index-3  {
            width: 50%;
            height: 1.5%;
            left:20%;
            margin: 0 0 1%;
            background: #ededed;
        }

        .p-blog-index-2 {
            width: 60%;
        }

        .p-blog-index-3 {
            width: 55%;
        }

    </style>

    <p>cursor</p>
    <div class="cursor">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 71">
            <defs>
                <filter id="a" width="112.1%" height="107.9%" x="-3%" y="-2.1%" filterUnits="objectBoundingBox">
                    <feOffset dx="1.8" dy="1.5" in="SourceAlpha" result="shadowOffsetOuter1"/>
                    <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation=".5"/>
                    <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/>
                    <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                </filter>
            </defs>
            <path filter="url(#a)" d="M10.024.253L.818 58.623l15.126-9.228 4.918 18.352 13.523-3.623-4.918-18.353 17.715.43"/>
            <path stroke="#FFF" d="M10.342 1.442L1.48 57.635l14.774-9.015 4.962 18.515 12.557-3.365-4.96-18.515 17.3.42-35.77-44.233z" fill-rule="evenodd"/>
        </svg>
    </div>


    <p>file</p>
    <div class="file">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 33">
            <defs>
                <filter id="a" width="124.2%" height="117%" x="-8.6%" y="-5.7%" filterUnits="objectBoundingBox">
                    <feMorphology in="SourceAlpha" operator="dilate" radius=".5" result="shadowSpreadOuter1"/>
                    <feOffset dx=".7" dy=".8" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/>
                    <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation=".5"/>
                    <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/>
                    <feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                </filter>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <path d="M3 4.12v24.05c0 1.1.9 2 2 2h15.85c1.1 0 2-.9 2-2V8.94l-6-6.94-11.87.12c-1.1 0-1.98.9-1.98 2z" filter="url(#a)"/>
                <path d="M3 4.12v24.05c0 1.1.9 2 2 2h15.85c1.1 0 2-.9 2-2V8.94l-6-6.94-11.87.12c-1.1 0-1.98.9-1.98 2z" fill="#FFF"/>
                <path stroke-linecap="round" stroke-width="1.5" d="M5.98 12H19.7M5.98 15H19.7M5.98 18H19.7M5.98 21H19.7M5.98 24H19.7M5.98 27H19.7"/>
                <path class="file-corner" stroke-linejoin="bevel" d="M17.1 2.33v4.72c0 1.1.9 2 2 2h3.84L17.1 2.33z"/>
            </g>
        </svg>
        <div class="file-title">Products</div>
    </div>

    <div id="mouseCursor">
    </div>

    <p>terminal</p>
    <div class="terminal window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title">Terminal</div>
        </div>
        <div class="body">
            <pre>
read foo
var=$(echo $foo | tr "{a-z}" "{A-Z}")
# {a-z} Matches a through z
# {A-Z} matches A through Z
echo $var
</pre>
        </div>
    </div>

    <p>folder</p>
    <div class="folder window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title">Folder</div>
        </div>
        <div class="body">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 33">
                <g fill="none" fill-rule="evenodd">
                    <path d="M3 4.12v24.05c0 1.1.9 2 2 2h15.85c1.1 0 2-.9 2-2V8.94l-6-6.94-11.87.12c-1.1 0-1.98.9-1.98 2z" fill="#FFF"/>
                    <path stroke-linecap="round" stroke-width="1.5" d="M5.98 12H19.7M5.98 15H19.7M5.98 18H19.7M5.98 21H19.7M5.98 24H19.7M5.98 27H19.7"/>
                    <path class="file-corner" stroke-linejoin="bevel" d="M17.1 2.33v4.72c0 1.1.9 2 2 2h3.84L17.1 2.33z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 33">
                <g fill="none" fill-rule="evenodd">
                    <path d="M3 4.12v24.05c0 1.1.9 2 2 2h15.85c1.1 0 2-.9 2-2V8.94l-6-6.94-11.87.12c-1.1 0-1.98.9-1.98 2z" fill="#FFF"/>
                    <path stroke-linecap="round" stroke-width="1.5" d="M5.98 12H19.7M5.98 15H19.7M5.98 18H19.7M5.98 21H19.7M5.98 24H19.7M5.98 27H19.7"/>
                    <path class="file-corner" stroke-linejoin="bevel" d="M17.1 2.33v4.72c0 1.1.9 2 2 2h3.84L17.1 2.33z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 33">
                <g fill="none" fill-rule="evenodd">
                    <path d="M3 4.12v24.05c0 1.1.9 2 2 2h15.85c1.1 0 2-.9 2-2V8.94l-6-6.94-11.87.12c-1.1 0-1.98.9-1.98 2z" fill="#FFF"/>
                    <path stroke-linecap="round" stroke-width="1.5" d="M5.98 12H19.7M5.98 15H19.7M5.98 18H19.7M5.98 21H19.7M5.98 24H19.7M5.98 27H19.7"/>
                    <path class="file-corner" stroke-linejoin="bevel" d="M17.1 2.33v4.72c0 1.1.9 2 2 2h3.84L17.1 2.33z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 33">
                <g fill="none" fill-rule="evenodd">
                    <path d="M3 4.12v24.05c0 1.1.9 2 2 2h15.85c1.1 0 2-.9 2-2V8.94l-6-6.94-11.87.12c-1.1 0-1.98.9-1.98 2z" fill="#FFF"/>
                    <path stroke-linecap="round" stroke-width="1.5" d="M5.98 12H19.7M5.98 15H19.7M5.98 18H19.7M5.98 21H19.7M5.98 24H19.7M5.98 27H19.7"/>
                    <path class="file-corner" stroke-linejoin="bevel" d="M17.1 2.33v4.72c0 1.1.9 2 2 2h3.84L17.1 2.33z"/>
                </g>
            </svg>
        </div>
    </div>

    <p>spreadsheet</p>
    <div class="spreadsheet window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title">Spreadsheet</div>
        </div>
        <div class="body">
            <table>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
            </table>
        </div>
    </div>

    <p>browserGithub</p>
    <div class="browserGithub window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title title-bg">https://www.github.com</div>
        </div>
        <div class="body">
            <div class="github-header">
                <svg class="github-logo" viewBox="0 0 33 33" xmlns="http://www.w3.org/2000/svg"><path d="M16.6.5C7.6.5.3 7.7.3 16.7.3 24 5 30 11.5 32.2c.8.2 1-.4 1-.8v-2.8c-4.5 1-5.4-2-5.4-2-.7-2-1.7-2.5-1.7-2.5-1.5-1 0-1 0-1C7 23.3 8 25 8 25c1.3 2.5 3.7 1.7 4.6 1.3.2-1 .6-1.6 1-2-3.6-.5-7.4-2-7.4-8 0-2 .7-3.3 1.7-4.5-.3-.4-.8-2 0-4.3 0 0 1.4-.4 4.5 1.7 1.3-.5 2.7-.7 4-.7 1.5 0 3 .2 4.2.6 3-2.2 4.5-1.8 4.5-1.8 1 2.3.3 4 0 4.3C26.5 12.7 27 14 27 16c0 6.2-3.8 7.5-7.4 8 .5.4 1 1.4 1 3v4.4c0 .5.3 1 1.2.8 6.4-2.2 11-8.3 11-15.5C33 7.7 25.7.5 16.7.5"/></svg>
            </div>
            <div class="github-sub-header">
                <div></div>
                <span>/</span>
                <div></div>
                <svg class="github-icon eye-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 2C3 2 0 8 0 8s3 6 8 6 8-6 8-6-3-6-8-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm2-4c0 1-1 2-2 2S6 9 6 8s1-2 2-2 2 1 2 2z"/></svg>
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" class="github-icon star-icon" version="1.1" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"></path></svg>
                <svg class="github-icon forked-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16">
                    <g fill-rule="evenodd">
                        <path fill-rule="nonzero" d="M7.7 4.7V6L6 7.7 4.3 6V4.7H1.8v1.8l3 3v1.8h2.5V9.5l3-3V4.7"/>
                        <circle cx="3" cy="3" r="2"/>
                        <circle cx="9" cy="3" r="2"/>
                        <circle cx="6" cy="13" r="2"/>
                    </g>
                </svg>
            </div>
            <table>
                <tr>
                    <td>
                        <svg class="github-folder" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 33 33"><path d="M2 6v21.2c0 1 1 2 2 2h25c1.2 0 2-1 2-2V10c0-1-.8-2-2-2H18l-5-4H4C3 4 2 5 2 6z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>
                        <svg class="github-folder" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 33 33"><path d="M2 6v21.2c0 1 1 2 2 2h25c1.2 0 2-1 2-2V10c0-1-.8-2-2-2H18l-5-4H4C3 4 2 5 2 6z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>
                        <svg class="github-folder" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 33 33"><path d="M2 6v21.2c0 1 1 2 2 2h25c1.2 0 2-1 2-2V10c0-1-.8-2-2-2H18l-5-4H4C3 4 2 5 2 6z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>
                        <svg class="github-folder" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 33 33"><path d="M2 6v21.2c0 1 1 2 2 2h25c1.2 0 2-1 2-2V10c0-1-.8-2-2-2H18l-5-4H4C3 4 2 5 2 6z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>
                        <svg class="github-file" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"><path d="M6.7 4.6v24c0 1 1 2 2 2h16c1 0 2-1 2-2V9.4l-6-7-12 .2c-1 0-2 1-2 2z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>
                        <svg class="github-file" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"><path d="M6.7 4.6v24c0 1 1 2 2 2h16c1 0 2-1 2-2V9.4l-6-7-12 .2c-1 0-2 1-2 2z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
                <tr>
                    <td>
                        <svg class="github-file" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"><path d="M6.7 4.6v24c0 1 1 2 2 2h16c1 0 2-1 2-2V9.4l-6-7-12 .2c-1 0-2 1-2 2z"/></svg>
                    </td>
                    <td><div></div></td>
                    <td><div></div></td>
                    <td><div></div></td>
                </tr>
            </table>
        </div>
    </div>

    <p>browserForm</p>
    <div class="browserForm window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title title-bg">https://www.form.com</div>
        </div>
        <div class="body">
            <div class="column-left">
                <div class="h2-form"></div>
                <div class="input-form"></div>
                <div class="h2-form"></div>
                <div class="input-form"></div>

            </div>
            <div class="column-right">
                <div class="h2-form"></div>
                <div class="input-form"></div>
                <div class="h2-form"></div>
                <div class="input-form"></div>

            </div>
            <div class="column-full-width">
                <div class="h2-form-full-width"></div>
                <div class="input-form-full-width"></div>
                <div class="enter-button"></div>
            </div>
        </div>
    </div>

    <p>browserBlogPost</p>
    <div class="browserBlogPost window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title title-bg">https://www.blog.com</div>
        </div>
        <div class="body">
            <div class="img">
            </div>
            <div class="h1-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
            <div class="p-blog-post"></div>
        </div>
    </div>

    <p>browserBlogIndex</p>
    <div class="browserBlogIndex window">
        <div class="website-header"><span class="mac-icon close"></span><span class="mac-icon minimize"></span><span class="mac-icon fullScreen"></span>
            <div class="title title-bg">https://www.myblog.com</div>
        </div>
        <div class="body">
            <div class="h1-blog-index"></div>
            <div class="p-blog-index-1"></div>
            <div class="p-blog-index-2"></div>
            <div class="p-blog-index-3"></div>
            <div class="h1-blog-index"></div>
            <div class="p-blog-index-1"></div>
            <div class="p-blog-index-2"></div>
            <div class="p-blog-index-3"></div>
            <div class="h1-blog-index"></div>
            <div class="p-blog-index-1"></div>
            <div class="p-blog-index-2"></div>
            <div class="p-blog-index-3"></div>
            <div class="h1-blog-index"></div>
            <div class="p-blog-index-1"></div>
            <div class="p-blog-index-2"></div>
            <div class="p-blog-index-3"></div>
        </div>
    </div>
</html>